####################################################
# Rule to insert OSCAmmoPacker to OSC agent

lowFidelity = "org.cougaar.logistics.plugin.trans.AmmoLowFidelityExpanderPlugin"
alAmmo = "org.cougaar.logistics.plugin.packer.ALAmmoPacker"
ammoProjection = "org.cougaar.logistics.plugin.trans.AmmoProjectionExpanderPlugin"
genericTable = "org.cougaar.mlm.plugin.generic.GenericTablePlugin"
 
society.each_agent do |agent|
  if agent.has_facet? { |facet| facet[:role]=='AmmunitionProvider' && (facet[:mechanism] == 'TerminalAmmunitionPacker')}
    agent.add_component do |c|
      c.classname = lowFidelity
    end
    agent.add_component do |c|
      c.classname = alAmmo
    end
    agent.add_component do |c|
      c.classname = ammoProjection
    end
    agent.add_component do |c|
      c.classname = genericTable
      c.add_argument("IOC_allocation_rules.xml")
    end
  end
end

