#################################
# Raw Metric Sensor Servlet Plugins
# Insertion point: All Nodes
#
# Metric sensor servlet plugins use raw sensor services and
# display them without using the Metric Service.
# insertion point: NodeAgent
#
#enable StatisticsServlet,AgentRemoteStatusServlet,AgentLocalStatusServlet:
statisticsPlugin = "org.cougaar.mts.std.StatisticsPlugin" 
#
# enable TopServlet, RogueThreadDetector:
topPlugin = "org.cougaar.core.thread.TopPlugin"

metric_sensor_servlet_plugins_to_add = [statisticsPlugin]

# Add metrics sensor servlet plugins
society.each_node_agent() do |node_agent|
  node_agent.add_components(metric_sensor_servlet_plugins_to_add)
end

# the arguments of TopPlugin may be changed
# don't add a new one of there exist a component of the topPlugin class
society.each_node_agent() do |node_agent|
  found=FALSE
  node_agent.each_component do |comp|
     if comp.classname == topPlugin 
       found = TRUE
      end 
   end
  unless found 
   node_agent.add_component(topPlugin)
  end
end

