#################################
# Raw Metric Sensor Servlet Plugins
# Insertion point: All Nodes
#
# Metric sensor servlet plugins use raw sensor services and
# display them without using the Metric Service.
# insertion point: NodeAgent
#
#enable StatisticsServlet,AgentRemoteStatusServlet,AgentLocalStatusServlet:
statisticsPlugin = "org.cougaar.core.mts.StatisticsPlugin" 
#
# enable TopServlet, RogueThreadDetector:
topPlugin = "org.cougaar.core.thread.TopPlugin"

metric_sensor_servlet_plugins_to_add = [statisticsPlugin, topPlugin]

# Add metrics sensor servlet plugins
society.each_node_agent() do |node_agent|
  node_agent.add_components(metric_sensor_servlet_plugins_to_add)
end

