#########################################
### QuO RSS configuration 
### for TIC 2003

sitesFeedLoader = "org.cougaar.core.qos.metrics.FeedLoader"
hostsFeedLoader = "org.cougaar.core.qos.metrics.FeedLoader"

sitesArgs = ["name=sites","class=com.bbn.quo.data.PropertiesDataFeed","args=-url file://$COUGAAR_INSTALL_PATH/workspace/rss/TIC-Sites.conf"]
hostsArgs = ["name=hosts","class=com.bbn.quo.data.PropertiesDataFeed","args=-url file://$COUGAAR_INSTALL_PATH/workspace/rss/TIC-Hosts.conf"]

 society.each_node do |node|
   node.add_component do |c|
    c.classname = sitesFeedLoader
    c.insertionpoint = "Node.AgentManager.Agent.MetricsServices.Component"
     sitesArgs.each { |arg|
      c.add_argument(arg)
     }
   end
   node.add_component do |d|
    d.classname = hostsFeedLoader
    d.insertionpoint = "Node.AgentManager.Agent.MetricsServices.Component"
     hostsArgs.each { |arg|
      d.add_argument(arg)
     }
   end
 end 

