####################################################
# Rule to insert the Freeze components
# At All Agents:
# plugin = org.cougaar.core.plugin.freeze.FreezeServlet(RemoteSubscriptionPlugin, AlertPlugin, 
#                                                                                AggregationPlugin, AggregationComponent,
#                                                                                CnCcalcPlugin)
freeze_servlet = "org.cougaar.core.plugin.freeze.FreezeServlet"

exempt_plugins = ["org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin", 
                  "org.cougaar.lib.aggagent.plugin.AlertPlugin",
                  "org.cougaar.lib.aggagent.plugin.AggregationPlugin",
                  "org.cougaar.lib.aggagent.servlet.AggregationComponent"]
                  #"com.stdc.CnCcalc.plugin.CnCcalcPlugin"]

society.each_agent do |agent|
  # don't add it if it's already here, regardless of the arguments
  next if agent.has_component? do |c| c.classname == freeze_servlet end

  agent.add_component(freeze_servlet) do |c|
    c.classname = freeze_servlet
    exempt_plugins.each do |plugin|
      c.add_argument(plugin)
    end
  end
end

