# Configure nodes and agents for the TIC environment
society.each_host do |host|

    #Java Virtual Machine Parameters

    if (host.nodes.size == 1)
      xms = 512
      xmx = 1536
    elsif (host.nodes.size == 2)
      xms = 256
      xmx = 768
    elsif (host.nodes.size == 3)
      xms = 256
      xmx = 512
    else
      xms = 256
      xmx = 512
    end

    host.each_node do |node|
      node.replace_parameter(/\-XX\:ThreadStackSize/, "-XX:ThreadStackSize=256")
      node.replace_parameter(/\-Xms/, "-Xms#{xms}m")
      node.replace_parameter(/\-Xmx/, "-Xmx#{xmx}m")
    end
end
