ns_node = nil
some_node = nil
society.each_node do |node|
  node.each_facet(:role) do |facet|
    ns_node = node if facet[:role]=='NameServer'
  end
  some_node = node
end

ns_node = some_node if !ns_node

if ns_node
  society.each_node do |node|
    node.override_parameter("-Dorg.cougaar.name.server", "#{ns_node.host.host_name}:8888:5555")
    if node==ns_node
      node.override_parameter("-Dorg.cougaar.nameserver.auto", "true")
    else
      node.override_parameter("-Dorg.cougaar.nameserver.auto", "false")
    end
  end
end
