####################################################
# Rule to insert OplanDetector
# plugin = org.cougaar.tools.csmart.plugins.oplan.OplanDetector

society.each_agent do |agent|
  opd_classname='org.cougaar.tools.csmart.plugins.oplan.OPlanDetector'
  
  if (agent.get_facet(:superior_org_id) || agent.name == 'NCA')
    unless agent.has_component? { |c| c.classname == opd_classname }
      count = 0
      agent.each_facet(:subordinate_org_id) { |facet| count += 1 }
      
      agent.add_component do |c|
        c.classname = opd_classname
        c.add_argument( count.to_s )
      end # add_component
    end # unless
  end # if
end # each_agent