
society.each_node do |node|
    node.remove_parameter("-Dorg.cougaar.configuration.database")
    node.remove_parameter("-Dorg.cougaar.configuration.password")
    node.remove_parameter("-Dorg.cougaar.configuration.user")
    node.remove_parameter("-Dorg.cougaar.experiment.id")
    node.remove_parameter("-Dorg.cougaar.control.port")
    node.remove_parameter("-Dorg.cougaar.tools.server.swallowOutputConnectionException")
    node.remove_parameter("-Dorg.cougaar.node.InitializationComponent")
    node.override_parameter("-Dorg.cougaar.workspace","/mnt/shared/socA/workspace")
    node.override_parameter("-Dorg.cougaar.core.node.InitializationComponent","XML")
    node.override_parameter("-Dorg.cougaar.core.persistence.clear","true")
    node.override_parameter("-Dorg.cougaar.core.logging.config.filename","loggingConfig.conf")
    node.override_parameter("-Dorg.cougaar.core.logging.log4j.appender.SECURITY.File","/mnt/shared/socA/workspace/log4jlogs/$HOSTNAME.log")
    node.override_parameter("-Dorg.cougaar.society.file","#{file}")
    node.override_parameter("-Dorg.cougaar.config.path","/mnt/shared/socA/configs/common\\\;/mnt/shared/socA/configs/glmtrans\\\;")
    node.remove_parameter("-Xms64m")
    node.add_parameter("-Xms64m")
    node.remove_parameter("-Xmx764m")
    node.add_parameter("-Xmx764m")
    node.each_agent do |agent|
        agent.remove_component("org.cougaar.core.topology.TopologyReaderServlet")
        agent.each_component do |comp|
            if comp.classname == "org.cougaar.mlm.plugin.ldm.LDMSQLPlugin"
                comp.arguments[0].value = "fdm_equip_ref.q"
            end
            if comp.classname == "org.cougaar.mlm.plugin.organization.GLSInitServlet"
                comp.arguments[0].value = "093FF.oplan.noncsmart.q"
            end
        end
    end
end
