# Configure nodes and agents for the TIC environment
time = Time.now.gmtime
society.each_node do |node|
    node.add_prog_parameter("org.cougaar.core.node.Node") unless node.prog_parameters.include?("org.cougaar.core.node.Node")
    
    node.remove_parameter("-Dorg.cougaar.configuration.database")
    node.remove_parameter("-Dorg.cougaar.configuration.password")
    node.remove_parameter("-Dorg.cougaar.configuration.user")
    node.remove_parameter("-Dorg.cougaar.experiment.id")
    node.remove_parameter("-Dorg.cougaar.control.port")
    node.remove_parameter("-Dorg.cougaar.tools.server.swallowOutputConnectionException")
    node.remove_parameter("-Dorg.cougaar.node.InitializationComponent")
    node.override_parameter("-Dorg.cougaar.core.node.InitializationComponent","XML")
    node.override_parameter("-Dorg.cougaar.thread.running.max","300")
    node.override_parameter("-Dorg.cougaar.core.persistence.enable","true")
    node.override_parameter("-Dorg.cougaar.core.persistence.clear","false")
    node.override_parameter("-Dorg.cougaar.core.persistence.archiveCount","4")
#    node.override_parameter("-Dorg.cougaar.servicediscovery.plugin.SDClientPlugin.persistEarly","true")
    node.override_parameter("-Dorg.cougaar.robustness.exnihilo.plugin.COLLECT_MESSAGE_TRAFFIC_PROP","false")

#    node.override_parameter("-Dorg.cougaar.util.log.checkwrappers","true")

    node.override_parameter("-Dorg.cougaar.core.logging.config.filename","loggingConfig.conf")

    node.override_parameter("-Dorg.cougaar.core.wp.resolver.select.defaultScore","1000")

    node.override_parameter("-Dorg.cougaar.core.security.dataprotection","false")

    #node.override_parameter("-Dorg.cougaar.mlm.plugin.organization.GLSInitServlet.manualAdvance","true")

    node.override_parameter("-Djava.security.egd", "file:/dev/urandom")

########## WP STUFF ###############
#    node.override_parameter("-Dorg.cougaar.lib.web.list.depth","-1")
#         cache for 4 minutes instead of 1.5 minutes
     node.override_parameter("-Dorg.cougaar.core.wp.server.successTTD","240000")
#         cache "unknown agent" for 1.5 minutes instead of 0.5 minutes
     node.override_parameter("-Dorg.cougaar.core.wp.server.failTTD","90000")
#         lease for 8 minutes instead of 4 minutes
     node.override_parameter("-Dorg.cougaar.core.wp.server.expireTTD","480000")
#         assume wp server messages take 20 seconds instead of 0.75 seconds,
#         to reduce server switching when comms are slow
     node.override_parameter("-Dorg.cougaar.core.wp.resolver.select.defaultScore","20000")
################################    
    # Add start time/timezone if startTime parameter is not present
    start_time = nil
    node.each_parameter do |param|
      start_time = param if param =~ /agent\.startTime/
    end
    unless start_time
      node.add_parameter('-Dorg.cougaar.core.agent.startTime="08/10/2005 00:05:00"')
      node.add_parameter("-Dorg.cougaar.core.society.startTime=\"#{time.strftime('%m/%d/%Y %H:%M:%S')}\"")
      node.add_parameter('-Duser.timezone=GMT')
    end
    
    # Preferred log file name
    node.override_parameter("-Dorg.cougaar.core.logging.log4j.appender.SECURITY.File","$COUGAAR_INSTALL_PATH/workspace/log4jlogs/#{node.name}.log")
    
    # To run most societies, you need configs/common and configs/glmtrans
    # on the path. 
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/common")
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/glmtrans")
   node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/rss")

    # ACME Service will replace $COUGAAR_INSTALL_PATH with platform specific path
    node.override_parameter("-Dorg.cougaar.install.path","$COUGAAR_INSTALL_PATH")
    node.override_parameter("-Dorg.cougaar.workspace","$COUGAAR_INSTALL_PATH/workspace")
    node.override_parameter("-Dorg.cougaar.system.path","$COUGAAR_INSTALL_PATH/sys")
    node.override_parameter("-Djava.class.path","$COUGAAR_INSTALL_PATH/lib/bootstrap.jar")
    node.replace_parameter(/\-Xbootclasspath/, "-Xbootclasspath/p:$COUGAAR_INSTALL_PATH/lib/javaiopatch.jar")

    node.each_agent do |agent|
        agent.remove_component("org.cougaar.core.topology.TopologyReaderServlet")
        agent.each_component do |comp|
            if comp.classname == "org.cougaar.mlm.plugin.ldm.LDMSQLPlugin"
		# Only edit fdm_equip to fdm_equip_ref for 10.4 and earlier
		# 10.4.1+ uses fdm_equipment
		if comp.arguments[0].value == "fdm_equip.q"
                  comp.arguments[0].value = "fdm_equip_ref.q"
		end
            end
            if comp.classname == "org.cougaar.mlm.plugin.organization.GLSInitServlet"
		if comp.arguments[0].value == "093FF.oplan.q"
                  comp.arguments[0].value = "093FF.oplan.noncsmart.q"
		end
            end
        end
    end
end
