
society.each_node do |node|
    node.remove_parameter("-Dorg.cougaar.configuration.database")
    node.remove_parameter("-Dorg.cougaar.configuration.password")
    node.remove_parameter("-Dorg.cougaar.configuration.user")
    node.remove_parameter("-Dorg.cougaar.experiment.id")
    node.remove_parameter("-Dorg.cougaar.control.port")
    node.remove_parameter("-Dorg.cougaar.tools.server.swallowOutputConnectionException")
    node.remove_parameter("-Dorg.cougaar.node.InitializationComponent")
    node.override_parameter("-Dorg.cougaar.core.node.InitializationComponent","XML")
    node.override_parameter("-Dorg.cougaar.core.persistence.enable","true")
    node.override_parameter("-Dorg.cougaar.core.persistence.clear","false")
    node.override_parameter("-Dorg.cougaar.core.logging.config.filename","loggingConfig.conf")
    
    # Preferred log file name
    node.override_parameter("-Dorg.cougaar.core.logging.log4j.appender.SECURITY.File","$COUGAAR_INSTALL_PATH/workspace/log4jlogs/$HOSTNAME.log")
    
    # To run most societies, you need configs/common and configs/glmtrans
    # on the path. 
    node.override_parameter("-Dorg.cougaar.config.path","$COUGAAR_INSTALL_PATH/configs/common\\\;$COUGAAR_INSTALL_PATH/configs/glmtrans\\\;")
    
    # ACME Service will replace $COUGAAR_INSTALL_PATH with platform specific path
    node.override_parameter("-Dorg.cougaar.install.path","$COUGAAR_INSTALL_PATH")
    node.override_parameter("-Dorg.cougaar.workspace","$COUGAAR_INSTALL_PATH/workspace")
    node.override_parameter("-Dorg.cougaar.system.path","$COUGAAR_INSTALL_PATH/sys")
    node.override_parameter("-Djava.class.path","$COUGAAR_INSTALL_PATH/lib/bootstrap.jar")
    node.remove_parameter("-Xbootclasspath/p:$COUGAAR_INSTALL_PATH/lib/javaiopatch.jar")
    node.add_parameter("-Xbootclasspath/p:$COUGAAR_INSTALL_PATH/lib/javaiopatch.jar")

    #Java Virtual Machine Parameters
    node.remove_parameter("-Xms64m")
    node.add_parameter("-Xms768m")
    node.remove_parameter("-Xmx764m")
    node.add_parameter("-Xmx1536m")
    node.add_parameter("-XX:ThreadStackSize=256")

    node.each_agent do |agent|
        agent.remove_component("org.cougaar.core.topology.TopologyReaderServlet")
        agent.each_component do |comp|
            if comp.classname == "org.cougaar.mlm.plugin.ldm.LDMSQLPlugin"
                comp.arguments[0].value = "fdm_equip_ref.q"
            end
            if comp.classname == "org.cougaar.mlm.plugin.organization.GLSInitServlet"
                comp.arguments[0].value = "093FF.oplan.noncsmart.q"
            end
        end
    end
end
