# [Metrics Service Gossip Components]
# Gossip is used to transport remote measurements to the local node,
# by piggybacking them on normal message traffic. 
# Inserts aspects and components into all Nodes

# Message Transport Asspects
# Used to manage requests for metrics and transfer of the messages themselves
# insertion point: Node.AgentManager.Agent.MessageTransport.Aspect

gossipaspect = "org.cougaar.core.mts.GossipAspect"
gossipstatisticsserviceaspect = "org.cougaar.core.mts.GossipStatisticsServiceAspect"
simplegossipqualifiercomponent = "org.cougaar.core.mts.SimpleGossipQualifierComponent"

gossip_components_to_add = [gossipaspect, gossipstatisticsserviceaspect, simplegossipqualifiercomponent]

gossipfeed = "org.cougaar.core.qos.rss.GossipFeedComponent"

# Add Gossip Components to a MTS insertion point
society.each_node_agent() do |node_agent|
  gossip_components_to_add.each { |comp|
     node_agent.add_component do |c|
       c.classname = comp
       c.insertionpoint = "Node.AgentManager.Agent.MessageTransport.Aspect"
     end
    }


# Metrics Service Components
# Adds a data feed for importing the requests from the 
 node_agent.add_component do |c|
   c.classname = gossipfeed
   c.insertionpoint = "Node.AgentManager.Agent.MetricsServices.Component"
 end
end


# Gossip Monitoring servlet
# TBD
