####################################################
# certificate_bootstrapper_enclaves.rule

arg = nil
society.each_node do |node|
  if node.name ~= /.*REAR.*/   #node agents in enclave 1
    arg = "eucalyptus:Enclave1CA"
  elsif node.name ~= /.*FWD.*/   #node agents in enclave 2
    arg = "pear:Enclave2CA"
  elsif node.name == "NCA-NODE" or node.name == "CONUS-NODE"   #node agents in enclave 3
    arg = "lemon:Enclave3CA"
  elsif node.name ~= /.*TRANS.*/ or node.name == "AIR-NODE" or node.name == "SEA-NODE"   #node agents in enclave 4
    arg = "birch:Enclave4CA"
  end
    node.agent.add_component do |c|
      c.classname = "org.cougaar.core.security.crypto.AutoConfigPlugin"
      c.priority = "HIGH"
      c.insertionpoint = "Node.AgentManager.Agent.SecurityComponent"
      c.add_argument(arg)
    end
  end
end
