####################################################
# Adds ChallengeRover agent
#

auditorPlugin = "org.cougaar.lib.rover.sensors.challenge.Challenge_AuditorPlugin"
pilotPlugin = "org.cougaar.lib.rover.sensors.challenge.Challenge_PilotPlugin"
systemProperties = "org.cougaar.lib.rover.sensors.challenge.SystemProperties_NodeInspectorPlugin"
fileWrite = "org.cougaar.lib.rover.sensors.challenge.FileWrite_NodeInspectorPlugin"
fileRead = "org.cougaar.lib.rover.sensors.challenge.FileRead_NodeInspectorPlugin"

components_to_add = [auditorPlugin , pilotPlugin, systemProperties, fileWrite, fileRead]

node = nil
society.each_node {|n| node = n}
node.add_agent("ChallengeRover") do |agent|
  agent.add_components(components_to_add)
end

