####################################################
# enclave_persistence_mgrs.rule

node = nil
society.each_node {|n| node = n}
enclaves = 1..4 # there are 4 enclaves...do this once per enclave
enclaves.each do |this_enclave|
  enclave_sec_mgr = "Enclave" + this_enclave.to_s + "PersistenceManager"
  node.add_agent(enclave_sec_mgr) do |agent|
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.dataprotection.plugin.PersistenceMgrPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.certauthority.CaServletComponent"
      c.add_argument("org.cougaar.core.security.dataprotection.plugin.KeyRecoveryServlet")
      c.add_argument("/KeyRecoveryServlet")
    end
  end
end