####################################################
# enclave_ca_config_component.rule

enclaves = 1..4  # there are 4 enclaves...do this once per enclave
society.each_node do |node|
  enclaves.each do |enclave|
    if node.name == "Enclave" + enclave + "CANode"
      node.agent.add_component do |c|
        c.classname = "org.cougaar.core.security.certauthority.ConfigPlugin"
        c.priority = "HIGH"
        c.insertionpoint = "Node.AgentManager.Agent.SecurityComponent"
        c.add_argument("CN=Enclave" + enclave + "_CA, OU=Enclave" + enclave + ", O=DLA, L=San Francisco, ST=CA, C=US, T=ca")
        c.add_argument("")
        c.add_argument("cypress:RootCA")
      end
    end
  end
end
