####################################################
# enclave_security_mnr_mgrs.rule
# Adds ·	EnclaveSecurityMnRManagers  complete agent recipe


node = nil
society.each_node {|n| node = n}
enclaves = 1..4 # there are 4 enclaves...do this once per enclave
enclaves.each do |this_enclave|
  enclave_sec_mgr = "Enclave" + this_enclave.to_s + "SecurityMnRManager"
  node.add_agent(enclave_sec_mgr) do |agent|
    agent.add_component do |c|
      c.classname = "org.cougaar.mlm.plugin.organization.OrgReportPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.plugin.CapabilitiesProcessingPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.plugin.CapabilitiesConsolidationPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.plugin.MnRQueryReceiverPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.plugin.MnRQueryResponderPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.plugin.RateCalculatorPlugin"
      c.add_argument("20")
      c.add_argument("3600")
      c.add_argument("org.cougaar.core.security.monitoring.MESSAGE_FAILURE")
      c.add_argument("org.cougaar.core.security.monitoring.MESSAGE_FAILURE_RATE")
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.adaptivity.AdaptivityEngine"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.adaptivity.ConditionServiceProvider"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.adaptivity.PlaybookManager"
      c.add_argument("AMnRPlaysEnclave.txt")
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.plugin.EventQueryPlugin"
      c.add_argument(enclave_sec_mgr)
      c.add_argument("org.cougaar.core.security.monitoring.plugin.AllMessageFailures")
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.mlm.plugin.organization.OrgDataPlugin"
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.servlet.MnRRegistrationViewerComponent"
      c.add_argument("/monitoringRegistrationViewer")
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.servlet.BlackboardServletComponent"
      c.add_argument("org.cougaar.core.adaptivity.AEViewerServlet")
      c.add_argument("/aeviewer")
    end
    agent.add_component do |c|
      c.classname = "org.cougaar.core.security.monitoring.servlet.MnRResponseViewerComponent"
      c.add_argument("/monitoringQueryViewer")
    end
  end
end