# enclave_sub_security_managers.rule

node = nil
society.each_node {|n| node = n}
enclaves = 2..3 # only do this for enclaves 2 and 3
sub = 1..2  # enclave 2 has sub1 and sub2, but enclave 3 has only sub1
enclaves.each do |this_enclave|
  sub.each do |this_sub|
    if this_enclave == 3 and this_sub == 2
      break
    enclave_sub_mgr = "Enclave" + this_enclave.to_s + "Sub" + this_sub.to_s + "Manager"
    node.add_agent(enclave_sub_mgr) do |agent|
      agent.classname = "org.cougaar.core.agent.ClusterImpl"
      agent.add_component do |c|
        c.classname = "org.cougaar.mlm.plugin.organization.OrgReportPlugin"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.mlm.plugin.organization.OrgDataPlugin"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.plugin.CapabilitiesProcessingPlugin"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.plugin.CapabilitiesConsolidationPlugin"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.plugin.MnRQueryReceiverPlugin"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.plugin.MnRQueryResponderPlugin"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.plugin.RateCalculatorPlugin"
        c.add_argument("20")
        c.add_argument("3600")
        c.add_argument("org.cougaar.core.security.monitoring.MESSAGE_FAILURE")
        c.add_argument("org.cougaar.core.security.monitoring.MESSAGE_FAILURE_RATE")
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.adaptivity.AdaptivityEngine"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.adaptivity.ConditionServiceProvider"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.adaptivity.PlaybookManager"
        c.add_argument("AMnRPlaysEnclave.txt")
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.plugin.EventQueryPlugin"
        c.add_argument(agent.name)
        c.add_argument("org.cougaar.core.security.monitoring.plugin.AllMessageFailures")
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.servlet.MnRRegistrationViewerComponent"
        c.add_argument("/monitoringRegistrationViewer")
      end
      agent.add_component do |c|
        c.classname = "org.cougaar.core.security.monitoring.servlet.MnRResponseViewerComponent"
        c.add_argument("/monitoringQueryViewer")
      end
    end
  end
end