####################################################
# Rule to insert EventQueryPlugin to all node agents
# plugin = org.cougaar.core.security.monitoring.plugin.EventQueryPlugin

plugin = "org.cougaar.core.security.monitoring.plugin.EventQueryPlugin"

society.each_agent() do |agent|
  if agent.name == "SocietySecurityMnRManager"
    agent.add_component do |c|
      c.classname = plugin
      c.add_argument("SocietySecurityMnRManager")
      c.add_argument("org.cougaar.core.security.monitoring.plugin.AllLoginFailures")
    end
  end
end
