####################################################
# health_monitor_plugins.rule
# Rule to insert HealthMonitorPlugin to the Enclave Robustness Manager agents

health_monitor_plugin = "org.cougaar.tools.robustness.ma.plugins.HealthMonitorPlugin"
enclave_1_and_2_args = %w{ pingTimeout=900000 pingRetries=0 hbFreq=180000 hbFailRate=100 restartTimeout=1200000 restartRetryFreq=1200000 hbReqRetries=-1 }
enclave_3_and_4_args = %w{ pingTimeout=1260000 pingRetries=0 hbFreq=180000 hbFailRate=100 restartTimeout=1200000 restartRetryFreq=1200000 hbReqRetries=-1 hbReqTimeout=1260000 }

agent = society.agents["Enclave1RobustnessManager"]
unless agent == nil
  agent.add_component do |c|
    c.classname = health_monitor_plugin
    enclave_1_and_2_args.each {|arg| c.add_argument(arg)}
  end
end

agent = society.agents["Enclave2RobustnessManager"]
unless agent == nil
  agent.add_component do |c|
    c.classname = health_monitor_plugin
    enclave_1_and_2_args.each {|arg| c.add_argument(arg)}
  end
end

agent = society.agents["Enclave3RobustnessManager"]
unless agent == nil
  agent.add_component do |c|
    c.classname = health_monitor_plugin
    enclave_3_and_4_args.each {|arg| c.add_argument(arg)}
  end
end

agent = society.agents["Enclave4RobustnessManager"]
unless agent == nil
  agent.add_component do |c|
    c.classname = health_monitor_plugin
    enclave_3_and_4_args.each {|arg| c.add_argument(arg)}
  end
end
