####################################################
# Adds Enclave1RobustnessManager, Enclave2RobustnessManager, Enclave3RobustnessManager, 
# and Enclave4RobustnessManager agents
#

dos_servlet = "org.cougaar.robustness.dos.manager.DOSServlet"
attack_assessment_plugin = "org.cougaar.robustness.dos.manager.AttackAssessmentPlugin"
components_to_add = [dos_servlet, attack_assessment_plugin]

node = nil
society.each_node {|n| node = n}
node.add_agent("Enclave1RobustnessManager") do |agent|
  agent.add_components(components_to_add)
end
node.add_agent("Enclave2RobustnessManager") do |agent|
  agent.add_components(components_to_add)
end
node.add_agent("Enclave3RobustnessManager") do |agent|
  agent.add_components(components_to_add)
end
node.add_agent("Enclave4RobustnessManager") do |agent|
  agent.add_components(components_to_add)
end
