######################################
# Rule to create an rss host config file from a society defination
# Specifically a tic $CIP/operator/xxx-hosts.xml file
require 'socket'

#keys e.g. Host_128.33.15.99_CPU_loadavg_value = 0.01
prefix= "Host_"
loadavg="_CPU_loadavg_value = 0.01\n"
jips="_CPU_Jips_value  = 899000000\n"
cpus="_CPU_count_value  = 4\n"

# Hard wired file names
hostFile = "TIC-HOST.conf"

file = File.open(hostFile, File::CREAT|File::RDWR)

file.print( "# Hosts for ", society.name,"\n" )
# extract hosts from society
society.each_host() do |host|
  name=host.name
  begin
    ip = IPSocket.getaddress(name);
    rescue Exception
    ip = "10.0.0.0"
  end
  file.print( "\n# Host ", name, "\n" )
  file.print(prefix,ip,jips)
  file.print(prefix,ip,loadavg)
  file.print(prefix,ip,cpus)
end


