application/msword		doc
application/octet-stream	bin dms lha lzh exe class
application/pdf			pdf
application/postscript		ai eps ps
application/rtf			rtf
application/vnd.ms-excel	xls
application/vnd.ms-powerpoint	ppt
application/x-dvi		dvi
application/zip			zip
image/bmp			bmp
image/gif			gif
image/jpeg			jpeg jpg jpe
image/png			png
image/tiff			tiff tif
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd
text/css			css
text/html			html htm
text/plain			asc txt rb rd
text/sgml			sgml sgm
text/x-setext			etx
text/xml			xml
video/mpeg			mpeg mpg mpe
video/quicktime			qt mov
video/x-msvideo			avi
