log4j.rootCategory=WARN,SECURITY,EVENT
#log4j.rootCategory=WARN,SECURITY,EVENT,A4


# Turn off the annoying Jena2.0 warnings
log4j.category.com.hp.hpl.jena=ERROR

# Log to the console
#log4j.appender.SECURITY=org.apache.log4j.ConsoleAppender
#log4j.category.org.cougaar.glm.ldm.lps=DEBUG

# Log to a file
log4j.appender.SECURITY=org.apache.log4j.FileAppender
log4j.appender.SECURITY.File=node.log

# Log to a rolling file
#log4j.appender.SECURITY=org.apache.log4j.RollingFileAppender
#log4j.appender.SECURITY.File=node.log
#log4j.appender.SECURITY.MaxFileSize=500KB
# Keep three backup file
#log4j.appender.SECURITY.MaxBackupIndex=3

log4j.appender.SECURITY.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY.layout.ConversionPattern=%d{ISO8601} %-5p - %c{1} - %m%n

log4j.category.EVENT=DEBUG
#log4j.category.EVENT.org.cougaar.glm.completion.GLMNodeCompletionPlugin=INFO
#log4j.category.EVENT.org.cougaar.tools.csmart.plugins.oplan.OPlanDetector=INFO

#log4j.appender.EVENT=org.apache.log4j.FileAppender
#log4j.appender.EVENT.File=node.log
log4j.appender.EVENT=org.cougaar.tools.jabberlogger.SocketAppender
log4j.appender.EVENT.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

log4j.logger.com.stdc.CnCcalc.plugin.CnCcalcPlugin=INFO,CNCCALC
log4j.additivity.com.stdc.CnCcalc.plugin.CnCcalcPlugin=false
log4j.appender.CNCCALC=org.apache.log4j.FileAppender
log4j.appender.CNCCALC.layout=org.apache.log4j.PatternLayout
log4j.appender.CNCCALC.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

log4j.appender.UC3=org.apache.log4j.FileAppender
log4j.appender.UC3.layout=org.apache.log4j.PatternLayout
log4j.appender.UC3.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n
log4j.category.org.cougaar.robustness.dos.quo.CompressingStreamsAspect=INFO,UC3
log4j.category.org.cougaar.robustness.dos.quo.BandwidthAspect=INFO,UC3
log4j.category.org.cougaar.robustness.dos.quo.TrafficMaskingAspect=INFO,UC3

