####################################################
# time_stamp.rule
# Adds TimeStamp recipe 

exclude_array = %w{ SCmrmanager ChallengeRover ChallengeRoverController 
                                ChallengeMsgRover ChallengeMsgRoverController }

society.each_agent do |agent|
  if agent.name =~ /.*Manager.*/ or agent.name =~ /.*Agent.*/  # don't apply if agent name contains "Manager" or "Agent"
    break
  end
  excluded = false
  exclude_array.each { |excluded_agent|
    if agent.name == excluded_agent
      excluded = true
      break
    end
  }
  unless excluded 
    agent.add_component do |c|
      c.classname = "org.cougaar.core.plugin.TimestampServicePlugin"
    end
  end
end
